# java-mutator

./: .gitignore  README.md  example.py  main.py
mutation_testing/: pom.xml
mutation_testing/mutants/: Child_IOD_Mutant1.java  Child_IOD_Mutant2.java  Example_AMC.java  Example_IHD.java  Example_IHI.java
mutation_testing/mutants/AMC/mutation1/: Mutant_Example.java
mutation_testing/mutants/AMC/mutation2/: Mutant_Example.java
mutation_testing/mutants/AMC/mutation3/: Mutant_Example.java
mutation_testing/mutants/AMC/mutation4/: Mutant_Example.java
mutation_testing/mutants/Example_IPC.java/mutation_1/: Child.java  Parent.java
mutation_testing/mutants/Example_ISD.java/: Animal.java  Duck.java
mutation_testing/mutants/Example_ISD.java/mutation_1/: Duck.java
mutation_testing/mutants/Example_ISD.java/mutation_2/: Animal.java  Duck.java
mutation_testing/mutants/Example_ISD.java/mutation_3/: Duck.java
mutation_testing/mutants/Example_ISI.java/: Animal.java  Duck.java
mutation_testing/mutants/Example_ISI.java/mutation_1/: Duck.java
mutation_testing/mutants/Example_ISI.java/mutation_2/: Animal.java  Duck.java
mutation_testing/mutants/Example_ISI.java/mutation_3/: Duck.java
mutation_testing/mutants/Example_JTD.java/mutation_1/: Person.java  setName.java
mutation_testing/mutants/Example_JTD.java/mutation_2/: Person.java  setName.java
mutation_testing/mutants/IHD/mutation1/: Mutant_Child.java
mutation_testing/mutants/IHD/mutation2/: Mutant_Child.java
mutation_testing/mutants/IHI/mutation1/: Mutant_Child.java
mutation_testing/mutants/IHI/mutation2/: Mutant_Child.java
(+67 files in other folders)
